MobileUno.Shared/Views/MainPage.xaml

<Page
    x:Class="MobileUno.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:MobileUno"
    xmlns:viewModels="using:MobileUno.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:MainViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Thickness x:Key="NavigationViewHeaderMargin">0,0</Thickness>
    </Page.Resources>

    <Grid>
        <Image Stretch="UniformToFill" Source="{Binding BackgroundSource}" />

        <muxc:NavigationView
            PaneDisplayMode="LeftCompact"
            IsBackButtonVisible="Collapsed">
            <!-- Main title -->
            <muxc:NavigationView.Header>
                <StackPanel Orientation="Horizontal" Padding="12 6">
                    <!-- Avatar -->
                    <Grid>
                        <Ellipse Fill="#444444" Width="58" Height="58" />
                        <TextBlock
                            Text="{Binding CurrentUserInitials}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" />
                    </Grid>
                    <!-- Name -->
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Padding="12 0">
                        <TextBlock
                            Text="Welcome"
                            Style="{StaticResource SubtitleTextBlockStyle}" />
                        <TextBlock
                            Text="{Binding CurrentUser}"
                            Style="{StaticResource BodyTextBlockStyle}" />
                    </StackPanel>
                </StackPanel>
            </muxc:NavigationView.Header>

            <!-- Title in sidebar -->
            <muxc:NavigationView.PaneHeader>
                <Grid ColumnSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="Logged in as:" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentUser}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" Text="Company:" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentCompany}" />
                </Grid>
            </muxc:NavigationView.PaneHeader>

            <!-- Sidebar items -->
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItemSeparator />
                <muxc:NavigationViewItem Icon="Street" Content="Select company" />
                <muxc:NavigationViewItem Icon="Contact" Content="My information" />
            </muxc:NavigationView.MenuItems>

            <!-- Sidebar footer items -->
            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem Icon="Help" Content="About Mobile" />
            </muxc:NavigationView.FooterMenuItems>

            <!-- Items -->
            <muxc:NavigationView.Content>
                <TextBlock Text="Items here..." />
            </muxc:NavigationView.Content>
        </muxc:NavigationView>
    </Grid>
</Page>