MobileUno.Shared/Views/MainPage.xaml

<Page
    x:Class="MobileUno.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewModels="using:MobileUno.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MobileUno.DataTemplate"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:MainViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Thickness x:Key="NavigationViewHeaderMargin">0,0</Thickness>
    </Page.Resources>

    <Grid>
        <Image Stretch="UniformToFill" Source="{Binding BackgroundSource}" />

        <muxc:NavigationView
            PaneDisplayMode="LeftCompact"
            IsBackButtonVisible="Collapsed">
            <!-- Main title -->
            <muxc:NavigationView.Header>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Padding="12 6">
                    <!-- Name -->
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Padding="12 0">
                        <TextBlock
                            Text="Välkommen"
                            HorizontalAlignment="Right"
                            Style="{StaticResource SubtitleTextBlockStyle}" />
                        <TextBlock
                            Text="{Binding CurrentUser}"
                            HorizontalAlignment="Right"
                            Style="{StaticResource BodyTextBlockStyle}" />
                    </StackPanel>
                    <!-- Avatar -->
                    <Grid>
                        <Ellipse Fill="#444444" Width="58" Height="58" />
                        <TextBlock
                            Text="{Binding CurrentUserInitials}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" />
                    </Grid>
                </StackPanel>
            </muxc:NavigationView.Header>

            <!-- Title in sidebar -->
            <muxc:NavigationView.PaneHeader>
                <Grid ColumnSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="Inloggad som:" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentUser}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" Text="Företag:" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentCompany}" />
                </Grid>
            </muxc:NavigationView.PaneHeader>

            <!-- Sidebar items -->
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItemSeparator />
                <muxc:NavigationViewItem
                    Icon="{StaticResource IconOfficeBuilding}"
                    Content="Öppna företag" />
                <muxc:NavigationViewItem
                    Icon="{StaticResource IconUser}"
                    Content="Mina uppgifter" />
            </muxc:NavigationView.MenuItems>

            <!-- Sidebar footer items -->
            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem
                    Icon="{StaticResource IconInfo}"
                    Content="Om Mobile" />
            </muxc:NavigationView.FooterMenuItems>

            <!-- Items -->
            <muxc:NavigationView.Content>
                <GridView ItemsSource="{Binding HomeItems}" Margin="24">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:HomeItem">
                            <StackPanel Width="92" Margin="20" Orientation="Vertical">
                                <!-- Icon -->
                                <Grid Background="#FFFFFF" Height="92" CornerRadius="28" Padding="8">
                                    <Viewbox Width="72" Height="72">
                                        <Grid>
                                            <Path Fill="#656565" Data="{Binding PrimaryPath}" />
                                            <Path Fill="#D4451D" Data="{Binding SecondaryPath}" />
                                        </Grid>
                                    </Viewbox>
                                </Grid>
                                <!-- Label -->
                                <TextBlock
                                    TextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="{Binding FontSize}"
                                    Margin="0 4 0 0"
                                    Text="{Binding Description}" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </muxc:NavigationView.Content>
        </muxc:NavigationView>
    </Grid>
</Page>